Repository: dzackgarza/zettlr-pandoc
Catalog: static/lang/*.po
Languages: de_de

source: Show folders above files
de_de: Zeige Ordner vor Dateien

source: Markdown document name display
de_de: Anzeige von Dokumentnamen

source: Determines how Zettlr will display files in various places such as the file manager.
de_de: Bestimme, wie und wo Zettlr bestimmte Dateitypen anzeigt.

source: Filename only
de_de: Nur Dateiname

source: Title if applicable
de_de: Titel falls vorhanden

source: Display Markdown file extensions
de_de: Zeige Markdown Dateierweiterungen an

source: Only available if name display is set to "Filename only"
de_de: Nur verfügbar für die Einstellung “Nur Dateiname”

source: Time display and sorting
de_de: Zeitdarstellung und -sortierung

source: Determine which timestamp Zettlr shows for files. This also affects sorting by time.
de_de: Bestimme den Zeitstempel, den Zettlr nutzen soll. Betrifft sowohl die Anzeige als auch die Sortierung.

source: Last modification time
de_de: Letzter Bearbeitungszeitpunkt

source: File creation time
de_de: Dateierstellungszeitpunkt

source: Filename sorting
de_de: Sortierung nach Dateinamen

source: Determines how Zettlr sorts files and folders when sorting by name.
de_de: Bestimmt, wie Zettlr Dateien und Ordner nach Dateinamen sortiert.

source: When sorting documents…
de_de: Beim Sortieren von Dokumenten…

source: Use natural order (2 comes before 10)
de_de: Nutze die Natürliche Reihenfolge (2 kommt vor 10)

source: Use ASCII order (2 comes after 10)
de_de: Nutze die ASCII-Reihenfolge (2 kommt nach 10)

source: Workspace sorting
de_de: Sortierung der Arbeitsverzeichnisse

source: Zettlr automatically sorts your workspaces by name.
de_de: Zettlr sortiert deine Arbeitsverzeichnisse automatisch nach Namen.

source: Sort workspaces manually
de_de: Arbeitsverzeichnisse manuell sortieren

source: This will be active as soon as you manually change the sort order. Disable this to reinstate automatic sorting.
de_de: Dies wird aktiv, sobald du die Sortierreihenfolge manuell änderst. Deaktiviere es, um die automatische Sortierung wiederherzustellen.

source: Collapse Workspaces Behavior
de_de: Verhalten beim Einklappen von Arbeitsverzeichnissen

source: Determine how the context menu item to collapse workspaces in the file manager behaves. You can choose single-step or two-step.
de_de: Lege fest, wie sich der Kontextmenü-Eintrag zum Einklappen von Arbeitsverzeichnissen im Dateimanager verhält. Du kannst zwischen ein- und zweistufig wählen.

source: Require two steps to collapse workspaces
de_de: Zwei Schritte zum Einklappen von Arbeitsverzeichnissen erfordern

source: When this is active, the first collapse workspace will only collapse subfolders, the second the workspaces.
de_de: Wenn dies aktiv ist, klappt der erste Schritt nur die Unterordner ein, der zweite die Arbeitsverzeichnisse.

source: Dark mode
de_de: Dunkles Thema

source: Schedule dark mode automatically
de_de: Automatischer Themawechsel zwischen hell und dunkel

source: Do not automatically switch
de_de: Kein automatischer Wechsel

source: Follow operating system
de_de: Folge Betriebssystem

source: Follow custom schedule
de_de: Benutzerdefinierter Plan

source: Start dark mode at
de_de: Wechsel ins dunkle Thema

source: End dark mode at
de_de: Wechsel ins helle Thema

source: Editor Theme
de_de: Editor-Thema

source: Select a color and font theme for the editor.
de_de: Wähle ein Farb- und Schriftarten-Thema für den Editor.

source: Follow App
de_de: Folge Anwendung

source: Light Theme
de_de: Helles Thema

source: Dark Theme
de_de: Dunkles Thema

source: Custom CSS
de_de: Benutzerdefiniertes CSS

source: Open CSS editor
de_de: Öffne CSS-Editor

source: Indexing %s…
de_de: Indiziere %s…

source: Booting %s…
de_de: Starte %s…

source: Indexing files
de_de: Indiziere Dateien

source: Discovering paths to index…
de_de: Suche nach indizierbaren Pfaden…

source: Indexing %s paths…
de_de: Indiziere %s Pfade…

source: Indexing complete.
de_de: Indizierung abgeschlossen.

source: Show Zettlr
de_de: Zettlr anzeigen

source: Quit
de_de: Beenden

source: The citation database could not be loaded
de_de: Die Zitationsdatenbank konnte nicht geladen werden

source: Changes to the library file detected. Reloading …
de_de: Änderung in der Bibliothek entdeckt. Lade neu …

source: Changing this option requires a restart to take effect.
de_de: Diese Änderung wird erst nach einem Neustart wirksam.

source: Restart now
de_de: Jetzt neustarten

source: Restart later
de_de: Später neustarten

source: Confirm
de_de: Bestätigen

source: Option %s has to be of type %s.
de_de: Option %s muss den Typ %s besitzen.

source: Option %s must be one of: %s.
de_de: Option %s muss einen der folgenden Werte aufweisen: %s.

source: Option %s must be between %s and %s (characters long).
de_de: Option %s muss im Bereich von %s und %s (Zeichen) liegen.

source: Option %s may not exceed %s (characters).
de_de: Option %s darf maximal %s Zeichen lang bzw. groß sein.

source: Option %s must be at least %s (characters long).
de_de: Option %s muss mindestens %s Zeichen lang bzw. groß sein.

source: Option %s is required.
de_de: Option %s ist erforderlich.

source: Check for updates
de_de: Nach Updates suchen

source: About Zettlr
de_de: Über Zettlr

source: Preferences…
de_de: Einstellungen…

source: Assets Manager
de_de: Asset-Manager

source: Tags Manager
de_de: Schlagwort-Manager

source: Services
de_de: Dienste

source: Hide
de_de: Verstecken

source: Hide others
de_de: Andere verstecken

source: Show
de_de: Zeigen

source: File
de_de: Datei

source: Open file…
de_de: Datei öffnen…

source: Open workspace…
de_de: Arbeitsverzeichnis öffnen…

source: Recent files
de_de: Benutzte Dokumente

source: Clear
de_de: Einträge löschen

source: Save
de_de: Speichern

source: Previous file
de_de: Vorherige Datei

source: Next file
de_de: Nächste Datei

source: Import files…
de_de: Dateien importieren…

source: Export…
de_de: Exportieren…

source: Print…
de_de: Drucken…

source: Import translation…
de_de: Sprachdatei importieren…

source: Import dictionary…
de_de: Wörterbuch importieren…

source: Edit
de_de: Bearbeiten

source: Undo
de_de: Rückgängig

source: Redo
de_de: Wiederholen

source: Cut
de_de: Ausschneiden

source: Copy
de_de: Kopieren

source: Copy as HTML
de_de: Als HTML kopieren

source: Paste
de_de: Einfügen

source: Paste without style
de_de: Ohne Format einfügen

source: Select all
de_de: Alles auswählen

source: Find in current file
de_de: In aktueller Datei finden

source: Search all files
de_de: Alle Dateien durchsuchen

source: Generate new ID
de_de: Neue ID generieren

source: Speech
de_de: Sprache

source: Start speaking
de_de: Sprechen beginnen

source: Stop speaking
de_de: Sprechen anhalten

source: View
de_de: Ansicht

source: Additional information
de_de: Zusätzliche Informationen

source: Typewriter mode
de_de: Schreibmaschinenmodus

source: Toggle Sidebar
de_de: Seitenleiste umschalten

source: Reset zoom
de_de: Zoom zurücksetzen

source: Zoom in
de_de: Hereinzoomen

source: Zoom out
de_de: Herauszoomen

source: Toggle fullscreen
de_de: Vollbild

source: Develop
de_de: Entwickler

source: Reload
de_de: Neu laden

source: Toggle developer tools
de_de: Entwicklerwerkzeuge

source: View logs
de_de: Logs anzeigen

source: Window
de_de: Fenster

source: Minimize
de_de: Minimieren

source: Close
de_de: Schließen

source: Bring All to Front
de_de: Alle in den Vordergrund

source: Close Tab
de_de: Tab schließen

source: Previous Tab
de_de: Vorheriger Tab

source: Next Tab
de_de: Nächster Tab

source: New window
de_de: Neues Fenster

source: Help
de_de: Hilfe

source: Support Zettlr ↗︎
de_de: Zettlr unterstützen ↗︎

source: Visit website ↗︎
de_de: Website besuchen ↗︎

source: Open user manual ↗︎
de_de: Benutzeranleitung öffnen ↗︎

source: Open tutorial
de_de: Tutorial öffnen

source: Clear FSAL cache…
de_de: FSAL-Cache leeren…

source: Clear FSAL Cache
de_de: FSAL-Cache leeren

source: Clearing the FSAL cache requires a restart.
de_de: Das Leeren des FSAL-Cache erfordert einen Neustart.

source: After the restart, Zettlr will recreate the entire cache, which may take a few moments, depending on the amount of files you have loaded and the speed of your disk. The window(s) will show afterward.
de_de: Nach dem Neustart wird Zettlr den Cache neu erzeugen, was einen Moment dauern kann. Die Geschwindigkeit hängt von der Anzahl geladener Dateien sowie der Geschwindigkeit der Festplatte ab. Die Fenster werden im Anschluss geöffnet.

source: Cancel
de_de: Abbrechen

source: Image
de_de: Bild

source: Table
de_de: Tabelle

source: Footnote
de_de: Fußnote

source: Comment
de_de: Kommentar

source: Format
de_de: Profil

source: Italic
de_de: Kursiv

source: Strikethrough
de_de: Durchgestrichen

source: Replace tag "%s" with "%s" across %s files?
de_de: Ersetze Schlagwort “%s“ mit “%s“ in %s Dateien?

source: Yes
de_de: Ja

source: Markdown Files
de_de: Markdown-Dateien

source: Code Files
de_de: Code-Dateien

source: Open workspace
de_de: Arbeitsverzeichnis öffnen

source: Cannot open workpace
de_de: Kann Arbeitsverzeichnis nicht öffnen

source: Cannot open workspace "%s".
de_de: Kann Arbeitsverzeichnis “%s“ nicht öffnen.

source: The reference with key %s does not appear to have attachments.
de_de: Die Referenz mit dem Schlüssel %s scheint keine Anhänge zu haben.

source: Could not open attachment for key %s. Check the logs for more information.
de_de: Konnte Anhang für Zitation %s nicht öffnen. Für mehr Informationen siehe Logs.

source: Could not open attachment. Is Zotero running?
de_de: Konnte Anhang nicht öffnen. Läuft Zotero?

source: Zettlr can import this file, but it requires an import profile. Please create one first.
de_de: Zettlr kann diese Datei importieren, benötigt dafür aber ein Import-Profil. Bitte erstelle zunächst eines.

source: Select import profile
de_de: Import-Profil auswählen

source: There are multiple profiles that can import %s. Please choose one.
de_de: Mehrere Profile können %s importieren. Bitte eines Auswählen.

source: Malformed Textbundle: %s
de_de: Fehlerhaftes Textbundle: %s

source: The provided name did not contain any allowed letters.
de_de: Der Name enthielt keine erlaubten Zeichen.

source: The requested directory was not found.
de_de: Das angefragte Verzeichnis wurde nicht gefunden.

source: Change file extension
de_de: Dateiendung ändern

source: Do you want to change the file extension from %s to %s?
de_de: Möchtest du die Dateiendung von %s zu %s ändern?

source: Use %s
de_de: %s verwenden

source: Keep %s
de_de: %s behalten

source: Update %s internal links to file %s?
de_de: Aktualisiere %s interne Links auf Datei %s?

source: No
de_de: Nein

source: Really delete?
de_de: Wirklich löschen?

source: Do you really want to remove %s?
de_de: Möchtest du %s wirklich löschen?

source: Cannot move directory
de_de: Kann Verzeichnis nicht verschieben

source: You cannot move a directory into one of its subdirectories.
de_de: Kann keinen Ordner in einen seiner Unterordner verschieben.

source: Cannot move directory or file
de_de: Kann Datei oder Verzeichnis nicht verschieben

source: The file/directory %s already exists in target.
de_de: Die Datei bzw. das Verzeichnis %s existiert am Zielort bereits.

source: Could not create file
de_de: Konnte Datei nicht erstellen

source: An unknown error occurred.
de_de: Ein unerwarteter Fehler ist aufgetreten.

source: Could not rename file
de_de: Konnte Datei nicht umbenennen

source: There was an error renaming the file.
de_de: Es gab einen Fehler beim Umbenennen der Datei.

source: Cannot export project
de_de: Kann Projekt nicht exportieren

source: There are no files selected for export. Please select files to be included in the project settings.
de_de: Für den Export sind keine Dateien ausgewählt. Bitte wähle Dateien in den Projekteinstellungen aus.

source: Project File Mismatch
de_de: Fehlende Projektdateien

source: One or more files specified in the project settings have not been found. They may have moved or been deleted. Please verify that all files that you would like to export are included.
de_de: Eine oder mehrere für den Export ausgewählte Dateien sind nicht mehr auffindbar. Sie könnten gelöscht oder umbenannt worden sein. Bitte verifiziere die zu exportierenden Dateien in den Projekteinstellungen.

source: Project "%s" successfully exported. Click to show.
de_de: Projekt "%s" wurde erfolgreich exportiert. Zum Anzeigen klicken.

source: Project Export
de_de: Projektexport

source: Exporting project "%s"
de_de: Exportiere Projekt “%s”

source: Exporting using custom command %s
de_de: Exportiere mit benutzerdefiniertem Programm %s

source: Project export failed: %s
de_de: Projektexport fehlgeschlagen: %s

source: Could not export project "%s".
de_de: Konnte Projekt “%s” nicht exportieren.

source: Export with command %s was unsuccessful: %s.
de_de: Export mit benutzerdefiniertem Programm %s fehlgeschlagen: %s.

source: Export failed: %s
de_de: Export fehlgeschlagen: %s

source: Export with profile %s was unsuccessful: %s.
de_de: Export mit Profil %s fehlgeschlagen: %s

source: Project "%s" has been exported.
de_de: Projekt “%s” wurde exportiert.

source: Project has been exported to %s.
de_de: Projekt wurde nach %s exportiert.

source: Exporting file "%s"
de_de: Exportiere Datei “%s”

source: Export failed
de_de: Export fehlgeschlagen

source: An error occurred during export: %s
de_de: Beim Export ist ein Fehler aufgetreten: %s

source: Exported file successfully.
de_de: Datei erfolgreich exportiert.

source: Choose export destination
de_de: Exportieren nach

source: Exporting file %s
de_de: Exportiere Datei %s

source: Exporting using profile %s
de_de: Exportiere mit Profil %s

source: Exported to %s
de_de: Exportiert nach %s

source: File %s has been exported
de_de: Datei %s wurde exportiert

source: File has been exported to %s
de_de: Datei wurde nach %s exportiert

source: An error occurred on export: %s
de_de: Ein Fehler ist beim Export aufgetreten: %s

source: Export error
de_de: Fehler beim Exportieren

source: Language file imported: %s
de_de: Sprachdatei %s wurde erfolgreich importiert

source: Could not import language file %s!
de_de: Die Sprachdatei %s konnte nicht importiert werden!

source: Untitled
de_de: Unbenannt

source: Could not create directory
de_de: Konnte Verzeichnis nicht erstellen

source: Copy of %s
de_de: Kopie von %s

source: Import directory
de_de: Importverzeichnis

source: Select folder
de_de: Ordern auswählen

source: Select import destination
de_de: Zielordner für Import auswählen

source: You have to select a directory to import to.
de_de: Du musst ein Verzeichnis auswählen, in das die Dateien importiert werden.

source: All Files
de_de: Alle Dateien

source: Importing. Please wait …
de_de: Importiere. Bitte einen Moment Geduld …

source: Couldn't import %s.
de_de: Konnte %s nicht importieren.

source: %s imported successfully.
de_de: %s wurde erfolgreich importiert.

source: The following %s files could not be imported: %s
de_de: Die folgenden %s konnten nicht importiert werden: %s

source: Could not import files due to an error: %s
de_de: Konnte Dateien aufgrund eines Fehlers nicht importieren: %s

source: Import failed
de_de: Import fehlgeschlagen

source: Unknown error
de_de: Unbekannter Fehler

source: Open project folder
de_de: Projektverzeichnis öffnen

source: Replace file
de_de: Datei ersetzen

source: File %s has been modified remotely. Replace the loaded version with the newer one from disk?
de_de: Datei %s wurde extern verändert. Soll die angezeigte Version mit den externen Änderungen ersetzt werden?

source: Close all
de_de: Alle schließen

source: Close all files
de_de: Alle Dateien schließen

source: Close all workspaces
de_de: Alle Arbeitsverzeichnisse schließen

source: Do you really want to close all files?
de_de: Möchtest du wirklich alle Dateien schließen?

source: Do you really want to close all workspaces?
de_de: Möchtest du wirklich alle Arbeitsverzeichnisse schließen?

source: Overwrite existing file
de_de: Datei überschreiben

source: The file %s already exists in this directory. Overwrite?
de_de: Die Date %s existiert bereits in diesem Verzeichnis. Überschreiben?

source: Save file
de_de: Datei speichern

source: Open file
de_de: Datei öffnen

source: Unsaved changes
de_de: Ungespeicherte Änderungen

source: There are unsaved changes. Do you want to save them first?
de_de: Die Datei enthält ungesicherte Änderungen. Änderungen jetzt speichern?

source: Save changes
de_de: Änderungen speichern

source: Discard changes
de_de: Änderungen verwerfen

source: There are unsaved changes. Do you want to save or discard them?
de_de: Die Datei enthält ungesicherte Änderungen. Speichern oder verwerfen?

source: File: %s
de_de: Datei: %s

source: File changed on disk
de_de: Datei auf der Festplatte verändert

source: %s changed on disk
de_de: %s wurde verändert

source: %s has changed on disk, but the editor contains unsaved changes. Do you want to keep the current editor contents or load the file from disk?
de_de: %s wurde auf der Festplatte verändert, aber der Editor enthält ungespeicherte Änderungen. Sollen die Änderungen im Editor erhalten werden, oder die Datei neu geladen werden?

source: Do you want to keep the current editor contents or load the file from disk?
de_de: Sollen die aktuellen Änderungen im Editor erhalten bleiben, oder die Datei neu geladen werden?

source: Keep editor contents
de_de: Änderungen im Editor behalten

source: Load changes from disk
de_de: Datei neu laden

source: Always load changes from disk if there are no unsaved changes in the editor
de_de: Änderungen an Dateien automatisch laden, wenn der Editor keine ungespeicherten Änderungen enthält

source: Could not save file
de_de: Konnte Datei nicht speichern

source: Could not save file %s: %s
de_de: Konnte Datei %s nicht speichern: %s

source: Cannot check for update
de_de: Kann nicht auf Updates prüfen

source: There was an error while checking for updates. %s: %s
de_de: Beim Update-Check ist ein Fehler aufgetreten. %s: %s

source: Update available
de_de: Update verfügbar

source: An update to version %s is available!
de_de: Eine Update auf Version %s ist verfügbar!

source: Please update at your earliest convenience. You can open the updater now, or update later.
de_de: Bitte aktualisiere bald. Du kannst das Update jetzt oder später durchführen.

source: Open updater
de_de: Updater öffnen

source: Not now
de_de: Nicht jetzt

source: Could not check for updates: Server Error (Status code: %s)
de_de: Konnte nicht nach Updates suchen: Server Error (Statuscode: %s)

source: Could not check for updates: Client Error (Status code: %s)
de_de: Konnte nicht nach Updates suchen: Clientfehler (Statuscode: %s)

source: Could not check for updates: The server tried to redirect (Status code: %s)
de_de: Konnte nicht nach Updates suchen: Der Server hat eine Weiterleitung gesendet (Statuscode: %s)

source: Could not check for updates: Could not establish connection
de_de: Konnte nicht nach Updates suchen: Verbindung konnte nicht hergestellt werden

source: Could not check for updates: The connection attempt timed out.
de_de: Konnte nicht nach Updates suchen: Verbindungsversuch fehlgeschlagen.

source: Could not check for updates. %s: %s
de_de: Konnte nicht auf Aktualisierungen prüfen. %s: %s

source: Could not check for updates: Server hasn't sent any data
de_de: Konnte nicht nach Updates suchen: Server hat keine Daten gesendet

source: The SHA256 checksums file seems to be missing for this release.
de_de: Die SHA256 Prüfsummendatei scheint bei diesem Update zu fehlen.

source: Cannot retrieve SHA256 checksums: %s
de_de: Kann SHA256 Prüfsummen nicht finden: %s

source: Could not accept data for application update: Write stream is gone.
de_de: Kann keine Daten empfangen: Dateistream nicht gefunden.

source: Could not verify the integrity of the downloaded update. Please retry or update manually.
de_de: Kann die Integrität der Update-Datei nicht verifizieren. Bitte erneut versuchen oder manuell updaten.

source: The downloaded file has a different checksum than the server reported. Please retry or update manually.
de_de: Die heruntergeladene Datei hat eine andere Prüfsumme als vom Server angegeben. Bitte erneut versuchen oder manuell updaten.

source: Could not start update. Please retry or update manually. Error was: %s
de_de: Konnte Update nicht starten. Bitte erneut versuchen oder manuell updaten. Fehler: %s

source: Other projects
de_de: Andere Projekte

source: Sponsors
de_de: Unterstützer*innen

source: License
de_de: Lizenz

source: Zettlr also makes use of these projects:
de_de: Zettlr nutzt auch die folgenden Projekte:

source: Zettlr is a project by Hendrik Erz, licensed under the GNU GPL v3 license. It is Open Source, free of charge and based upon the Electron framework. Zettlr would like to thank the developers of Electron, the Node.js framework and the CodeMirror editor for their work. Without them, Zettlr would not be possible. Below you can find all projects that Zettlr uses.
de_de: Zettlr ist ein Projekt von Hendrik Erz, lizensiert unter der GNU GPL v3-Lizenz. Es ist Open Source, komplett kostenlos und basiert auf dem Electron-Framework. Zettlr dankt an dieser Stelle den Entwicklern von Electron, Node.js und dem CodeMirror-Editor für ihre Arbeit. Ohne sie wäre die Entwicklung von Zettlr nicht möglich. Hier sind alle Projekte aufgelistet, die Zettlr ermöglichen.

source: Zettlr makes use of citeproc to display citations directly in the editor. To this end, Zettlr uses the CitationStyleLanguage (CSL) language and style files. The files have been shipped unaltered with author metadata. More information:
de_de: Zettlr verwendet citeproc, um Zitationen direkt im Editor anzuzeigen. Hierzu verwendet Zettlr die CitationStyleLanguage (CSL) Sprachdateien sowie Stile. Die Dateien wurden unverändert mit Autorenangaben ausgeliefert. Weitere Informationen:

source: All logos and brand names are subject to their rightful owners. Besides using their code, Zettlr is in no way affiliated with any of these projects. Node.js is a trademark of Joyent, Inc.
de_de: Alle Logos und Markennamen gehören ihren rechtmäßigen Besitzern. Außer durch die Nutzung ihres Codes ist Zettlr auf keine Weise mit diesen Projekten verbunden. Node.js ist ein eingetragenes Warenzeichen von Joyent, Inc.

source: Zettlr offers an integration with LanguageTool.org, a service provided by LanguageTooler GmbH. Using this service requires an internet connection and is subject to the privacy policy of LanguageTooler GmbH or the corresponding server that you use.
de_de: Zettlr enthält eine Integration mit LanguageTool.org, ein Service von LanguageTooler GmbH. Für die Nutzung dieses Services ist eine Internetverbindung erforderlich. Die Nutzung von LanguageTool.org unterliegt der Datenschutzerklärung von LanguageTooler GmbH oder alternativ des benutzerdefinierten Servers; je nachdem, welche Option du nutzt.

source: View the Privacy Policy by LanguageTooler GmbH
de_de: Datenschutzrichtlinie von LanguageTooler GmbH aufrufen

source: Workspaces
de_de: Arbeitsverzeichnisse

source: No open files or folders
de_de: Keine offenen Dateien oder Ordner

source: No results
de_de: Keine Ergebnisse

source: Hide files
de_de: Dateien ausblenden

source: Show files
de_de: Dateien anzeigen

source: Hide workspaces
de_de: Arbeitsverzeichnisse ausblenden

source: Show workspaces
de_de: Arbeitsverzeichnisse anzeigen

source: Switch to automatic sorting
de_de: Zur automatischen Sortierung wechseln

source: Filename
de_de: Dateiname

source: Modified
de_de: Bearbeitet

source: Created
de_de: Erstellt

source: Collapse workspaces
de_de: Arbeitsverzeichnisse einklappen

source: Collapse subfolders
de_de: Unterordner einklappen

source: Sort workspaces…
de_de: Arbeitsverzeichnisse sortieren…

source: Previous
de_de: Vorheriger Schritt
