Repository: dzackgarza/zettlr-pandoc
Catalog: static/lang/*.po
Languages: de_de

source: Open in new tab
de_de: In neuem Tab öffnen

source: Properties
de_de: Eigenschaften

source: Rename file
de_de: Datei umbenennen

source: Duplicate file
de_de: Datei duplizieren

source: Delete file
de_de: Datei löschen

source: Copy path
de_de: Dateipfad kopieren

source: Copy filename
de_de: Dateinamen kopieren

source: Copy ID
de_de: ID kopieren

source: Reveal in Finder
de_de: In Finder zeigen

source: Reveal in Explorer
de_de: In Explorer zeigen

source: Reveal in File Browser
de_de: In Dateibrowser zeigen

source: Close file
de_de: Datei schließen

source: New file…
de_de: Neue Datei…

source: New directory…
de_de: Neues Verzeichnis…

source: Rename directory
de_de: Verzeichnis umbenennen

source: Delete directory
de_de: Verzeichnis löschen

source: Check for directory …
de_de: Überprüfe Verzeichnis …

source: Export Project
de_de: Projekt exportieren

source: Close workspace
de_de: Arbeitsverzeichnis schließen

source: Search
de_de: Suchen

source: References
de_de: Literatur

source: Files
de_de: Dateien

source: Book
de_de: Buch

source: Citations
de_de: Zitationen

source: Related files
de_de: Verwandte Dateien

source: Disabled
de_de: Deaktiviert

source: Custom
de_de: Benutzerdefiniert

source: Detect automatically
de_de: Automatisch erkennen

source: Table Shortcuts
de_de: Tastaturkürzel für Tabellen

source: Customize the available table shortcuts for the editor.
de_de: Passe die verfügbaren Tastaturkürzel für den Editor an.

source: Align Markdown table under cursor
de_de: Formatiere Tabelle am Textcursor

source: Align table column left
de_de: Tabellenspalte linksbündig

source: Align table column center
de_de: Tabellenspalte zentiert

source: Align table column right
de_de: Tabellenspalte rechtsbündig

source: Transform Shortcuts
de_de: Transformations-Kürzel

source: Assign shortcuts to your frequently used text transformations here.
de_de: Weise oft genutzten Transformationen Tastaturkürzel zu.

source: Strip duplicate spaces
de_de: Überzählige Leerzeichen entfernen

source: Italics to quotes
de_de: Kursiv zu Anführungszeichen

source: Quotes to italics
de_de: Anführungszeichen zu kursiv

source: Straighten quotes
de_de: Anführungszeichen begradigen

source: Convert quotes to Magic Quotes
de_de: Konvertiere zu typographischen Anführungszeichen

source: Ensure double quotes
de_de: Zu doppelten Anführungszeichen

source: Double quotes to single
de_de: Zu einfachen Anführungszeichen

source: Single quotes to double
de_de: Einfache zu doppelten Anführungszeichen

source: Emdash — Add spaces around
de_de: Erzwinge Leerzeichen um Geviertstriche

source: Emdash — Remove spaces around
de_de: Entferne Leerzeichen um Geviertstriche

source: To sentence case
de_de: Kapitalisiere das erste Wort

source: To title case
de_de: Kapitalisiere als Titel

source: UI Shortcuts
de_de: Oberflächenkürzel

source: Customize general user interface shortcuts here.
de_de: Passe generelle UI-Kürzel an.

source: Switch to next tab
de_de: Nächster Tab

source: Switch to previous tab
de_de: Vorheriger Tab

source: Filter files
de_de: Dateien filtern

source: Open snippets editor
de_de: Öffne Vorlagen-Editor

source: Specify how Zettlr generates new file IDs for your Zettelkasten, and enable Zettlr to detect them.
de_de: Bestimmt, wie Zettlr neue Zettelkasten IDs erstellt und auffindet.

source: Pattern for generating new IDs
de_de: Muster für die Erstellung neuer IDs.

source: Available Variables: %s
de_de: Verfügbare Variablen: %s

source: Pattern to detect Zettelkasten IDs
de_de: Muster, um Zettelkasten-IDs zu finden

source: Uses ECMAScript regular expressions
de_de: Nutzt ECMAScript für Reguläre Ausdrücke

source: Internal links
de_de: Interne Verlinkungen

source: Always use the file title as label for internal links
de_de: Beim Verlinken von Dateien immer den Dateititel als Linktext verwenden

source: Use the file ID as link target if possible
de_de: Wenn möglich, verlinke Dateien via ID

source: Link format
de_de: Format für interne Links

source: Internal links allow you to add an optional title, separated by a vertical bar character from the actual link target. Here you can define the ordering of the two.
de_de: Du kannst optionale Titel zu internen Links hinzufügen, separiert durch einen vertikalen Strich. Hier kannst du bestimmen, was zuerst kommt.

source: [[Link|Title]]: Link first (recommended)
de_de: [[Link|Titel]]: Link zuerst (empfohlen)

source: [[Title|Link]]: Title first
de_de: [[Titel|Link]]: Titel zuerst

source: Start a full-text search when following internal links
de_de: Starte eine Suche beim Klick auf einen Zettelkasten-Link

source: The search string will match the content between the brackets: [[ ]].
de_de: Die Suche entspricht dem Inhalt zwischen den Klammern: [[ ]].

source: Zettelkasten folder
de_de: Zettelkasten-Ordner

source: Choosing a Zettelkasten folder allows Zettlr to automatically create files when following links to not-yet-existing files. This folder must be open as a Workspace in Zettlr.
de_de: Wenn du einen dezidierten Zettelkasten-Ordner bestimmst, kann Zettlr neue Dateien automatisch erstellen, wenn du auf links klickst. Dieser Ordner muss in einem Arbeitsverzeichnis geöffnet sein.

source: Path to folder
de_de: Pfad zu Ordner

source: Beta releases
de_de: Beta-Versionen

source: Requires that check for updates is also active.
de_de: Der Update-Check muss ebenso aktiv sein.

source: Notify me about beta releases
de_de: Informiere mich über Beta-Releases

source: Pattern for new file names
de_de: Muster für neue Dateinamen

source: Zettlr uses this pattern to generate new filenames. By default, it just uses a new Zettelkasten ID.
de_de: Zettlr nutzt dieses Muster, um neue Dateinamen zu generieren. Standardmäßig nutzt Zettlr nur eine Zettelkasten ID.

source: Available variables: %s
de_de: Verfügbare Variablen: %s

source: Automatically create new files without asking for confirmation.
de_de: Erstelle neue Dateien automatisch ohne Abfrage.

source: Appearance
de_de: Erscheinungsbild

source: Use native window appearance
de_de: Nutze natives Fensterdesign

source: Only available on Linux; this is the default for macOS and Windows.
de_de: Nur verfügbar für Linux; das ist die Standardeinstellung für macOS und Windows.

source: Enable window vibrancy
de_de: Aktiviere Fenster-vibrancy

source: Only available on macOS; makes the window background opaque.
de_de: Nur verfügbar für macOS; macht den Fensterhintergrund undurchsichtig.

source: Show app in the notification area
de_de: App-Icon in der Menüleiste anzeigen

source: Leave app running in the notification area
de_de: App in der Statusleiste anzeigen

source: Zoom behavior
de_de: Zoom-Verhalten

source: Resizes the whole GUI
de_de: Skaliert die gesamte GUI

source: Changes the editor font size
de_de: Ändert nur die Editor-Schriftgröße

source: File Treatment
de_de: Dateidarstellung

source: Display in file manager
de_de: Im Dateimanager anzeigen

source: Display in sidebar
de_de: In der Seitenleiste anzeigen

source: Open with
de_de: Öffnen mit

source: Built-in Markdown and Code files
de_de: Markdown und unterstützte Code-Dateien

source: Images
de_de: Bilder

source: System default
de_de: Standardanwendung

source: PDF documents
de_de: PDF-Dokumente

source: MS Office Documents
de_de: MS Office-Dokumente

source: Open Office Documents
de_de: Open Office-Dokumente

source: Data files (tsv, csv, etc.)
de_de: Datendateien (TSV, CSV, usw.)

source: Dot Files and Folders
de_de: Versteckte Dateien und Ordner (“dot-files”)

source: Add additional file extensions you wish to see in the file manager and sidebar below. Include the leading period, e.g., ".xml".
de_de: Bestimme zusätzliche Dateinamenerweiterungen, die der Dateibrowser und die Seitenleiste anzeigen sollen. Muss mit einem Punkt beginnen, z.B.: “.xml”.

source: Enter an extension and press enter
de_de: Erweiterung eingeben und mit Enter bestätigen

source: Iframe rendering whitelist
de_de: Whitelist für iFrames

source: Iframes are potentially dangerous and can execute remote code. Each host listed here is automatically trusted. Iframes from these hosts will be automatically loaded.
de_de: Iframes können ein Angriffsvektor für gefährlichen Code sein. Jeder Host in dieser Liste gilt als vertrauenswürdig. Iframes von diesen Hosts werden automatisch geladen.

source: In rare instances, Zettlr may be unable to check for changes to your files. In that case, you can try activating watchdog polling. Do not use this option unless necessary: Polling is very slow and resource-heavy.
de_de: In seltenen Fällen kann es sein, dass Zettlr externe Änderungen an deinen Dateien nicht registriert. In diesem Fall kannst du den Zettlr-Watchdog instruieren, Dateien periodisch nach Änderungen zu prüfen. Aktiviere diese Option nur, wenn absolut nötig: Sie erfordert viele Ressourcen und kann das Programm langsamer machen.

source: Activate watchdog polling
de_de: Watchdog-Polling aktivieren

source: Time to wait before writing a file is considered done (in ms)
de_de: Wartezeit, bis das Schreiben einer Datei als beendet erachtet wird (in Millisekunden)

source: Deleting items
de_de: Dateien löschen

source: Delete items irreversibly if moving them to trash fails
de_de: Dateien unwiderruflich löschen, wenn Verschieben in den Papierkorb fehlschlägt

source: Debug mode
de_de: Entwicklermodus

source: Enable debug mode
de_de: Entwicklermodus aktivieren

source: Autocorrect can automatically replace certain sequences of characters with others, and use typographical quotes.
de_de: Autocorrect kann bestimmte Zeichenfolgen automatisch ersetzen und typografische Anführungszeichen einfügen.

source: Autocorrect: Replacement Table
de_de: Autocorrect: Ersetzungs-Tabelle

source: Configure which sequences of characters get replaced by which symbols.
de_de: Bestimme Zeichenfolgen, die mit anderen ersetzt werden sollen.

source: Match whole words
de_de: Ersetze nur ganze Wörter

source: When checked, AutoCorrect will never replace parts of words
de_de: AutoCorrect ersetzt niemals Teile von Wörtern, wenn diese Option aktiv ist

source: Replace
de_de: Ersetzen

source: With
de_de: Mit

source: This setting allows you to pick which typographical quotes Zettlr will insert when you insert a quotation mark. Requires Autocorrect to be enabled.
de_de: Diese Einstellung erlaubt Zettlr, Anführungszeichen mit korrekten, typografischen Anführungszeichen zu ersetzen. Ist nur zusammen mit Autocorrect aktiv.

source: Double/Primary Quotes
de_de: Anführungszeichen

source: Disable Magic Quotes
de_de: Magic Quotes ausschalten

source: Single/Secondary Quotes
de_de: Halbe Anführungszeichen

source: Input mode
de_de: Eingabemodus

source: The input mode determines how you interact with the editor. We recommend keeping this setting at "Normal". Only choose "Vim" or "Emacs" if you know what this implies.
de_de: Der Eingabemodus bestimmt deine Interaktion mit dem Editor. Wir empfehlen die Einstellung “Normal“. Wähle “Vim“ oder “Emacs“ nur, wenn du weißt, was das bedeutet.

source: Writing direction
de_de: Schreibrichtung

source: We are currently planning on re-introducing bidirectional writing support, which will then be configurable here.
de_de: Wir planen derzeit die Wiedereinführung der Unterstützung für bidirektionalem Sprachsupport, der dann hier konfiguriert werden kann.

source: Markdown rendering
de_de: Markdown-Darstellung

source: Check to enable live rendering of various Markdown elements to formatted appearance. This hides formatting characters (such as **text**) or renders images instead of their link.
de_de: Aktiviert die formatierte Live-Darstellung von verschiedenen Markdown-Elementen. Das versteckt Formatierungszeichen (wie **Text**) oder stellt Bilder direkt dar, anstelle ihres Links.

source: Choose between preview mode ("WYSIWYG) or raw mode ("WYSIWYM").
de_de: Wähle zwischen Vorschaumodus (“WYSIWYG”) und Codemodus (“WYSIWYM”)

source: Preview mode
de_de: Vorschaumodus

source: Raw mode
de_de: Codemodus

source: Enable the following renderers in preview mode:
de_de: Aktiviere die folgenden Darsteller im Vorschaumodus:

source: Render citations
de_de: Zitate rendern

source: Render iframes
de_de: iframes rendern

source: Render images
de_de: Bilder rendern

source: Render links
de_de: Links rendern

source: Render formulae
de_de: Formeln rendern

source: Render tasks
de_de: Aufgaben rendern

source: Hide heading characters
de_de: Überschrift-Zeichen verstecken

source: Render emphasis
de_de: Hervorhebungen darstellen

source: Render pandoc divs and spans
de_de: Stelle Pandoc Divs und Spans dar

source: Render horizontal rules
de_de: Horizontale Trenner

source: Show Markdown syntax when the cursor is adjacent or inside an element
de_de: Zeige die Markdown-Syntax, wenn der Cursor im oder neben dem Element ist

source: If disabled, the editor will not show the Markdown syntax if the cursor is adjacent to the element.
de_de: Wenn diese Einstellung nicht aktiv ist, zeigt Zettlr die Markdown-Syntax nur, wenn der Cursor sich innerhalb des Elementes befindet.

source: Default Formatting Characters
de_de: Standard-Syntax für Formatierungen

source: Select the characters Zettlr should use when marking text as bold or italic.
de_de: Wähle die Syntax aus, die Zettlr für fett und kursiv verwenden soll.

source: Bold
de_de: Fett

source: Italics
de_de: Kursiv

source: Highlight
de_de: Hervorheben

source: The Table Editor is an interactive interface that simplifies creation and editing of tables. It provides buttons for common functionality, and takes care of Markdown formatting.
de_de: Der Table Editor ist ein interaktives Bedienelement für das Bearbeiten von Tabellen. Er stellt generelle Funktionalitäten bereit und formatiert Markdown-Quellcode.

source: Distraction-free mode
de_de: Ablenkungsfreier Modus

source: Customize the appearance of the editor when the distraction-free mode is active.
de_de: Konfiguriere den Editor im ablenkungsfreien Modus.

source: Mute non-focused lines in distraction-free mode
de_de: Blende nicht fokussierte Zeilen im ablenkungsfreien Modus ab

source: Word counter
de_de: Wortzähler

source: Show character count instead of word count
de_de: Zeige Zeichenanzahl statt Wortanzahl

source: Readability mode
de_de: Lesbarkeitsmodus

source: Choose the algorithm to calculate readability scores.
de_de: Wähle den Algorithmus für den Lesbarkeitsmodus aus.

source: Readability Algorithm:
de_de: Algorithmus für Lesbarkeitsmodus:

source: Image size
de_de: Bildgröße

source: Restrict images to a percentage of the available editor width and height.
de_de: Beschränke Bilder auf eine bestimmte Breite und Höhe.

source: Restrict width to %s %
de_de: Beschränke die Breite auf %s %

source: Restrict height to %s %
de_de: Beschränke die Höhe auf %s %

source: Font size
de_de: Schriftgröße

source: Font size in pixels:
de_de: Schriftgröße in Pixel:

source: Indentation
de_de: Einzug

source: Adjust your editor indentation settings
de_de: Passe die Indentation des Editors an

source: Tab size (in number of spaces)
de_de: Tabgröße (in Anzahl von Leerzeichen)

source: Indent using tabs instead of spaces
de_de: Mit Tab-Zeichen einrücken

source: Always indent the current line when pressing Tab
de_de: Aktuelle Zeile bei Tab immer einrücken

source: Zettlr always indents the line for list items. Turn this setting on to always indent any line.
de_de: Zettlr rückt Listeneinträge immer ein. Wenn diese Option ein ist, rückt Zettlr jede Zeile immer ein.

source: Suggest emojis during autocompletion
de_de: Empfehle Emojis während der Autovervollständigung

source: Other settings
de_de: Andere Einstellungen

source: Show line numbers for Markdown files
de_de: Zeige Zeilennummern für Markdown-Dateien

source: Highlight whitespace
de_de: Leerzeichen anzeigen

source: Show link previews
de_de: Link-Vorschauen anzeigen

source: Automatically close matching character pairs
de_de: Schließe Zeichenpaare automatisch

source: Spellchecking
de_de: Rechtschreibprüfung

source: The spellchecker checks your words for misspellings. It uses Hunspell-compatible dictionaries.
de_de: Die Rechtschreibprüfung nutzt “Hunspell”-kompatible Wörterbücher.

source: Active
de_de: Aktiv

source: Language
de_de: Sprache

source: Code
de_de: Codeblock

source: Select the languages for which you want to enable automatic spell checking.
de_de: Wähle die Sprachen aus, für welche du die Rechtschreibprüfung einschalten möchtest.

source: Install Dictionaries
de_de: Installiere Wörterbücher

source: You can install new Hunspell-compatible dictionaries by placing them in the dictionary folder. Click the button below to open the dictionary folder. For more information, please see the manual.
de_de: Installiere neue Wörterbücher, indem du sie in den entsprechenden Ordner verschiebst. Klicke den Knopf, um den Ordner zu öffnen. Die Wörterbücher müssen Hunspell-kompatibel sein. Weitere Informationen befinden sich im Handbuch.

source: Open dictionary folder
de_de: Öffne Wörterbuch-Ordner

source: User Dictionary
de_de: Benutzerdefiniertes Wörterbuch

source: Manage your user dictionary here.
de_de: Verwalte dein benutzerdefiniertes Wörterbuch hier.

source: Dictionary entry
de_de: Wörterbucheintrag

source: Search for entries …
de_de: Nach Einträgen suchen …

source: Strictness
de_de: Strenge der Empfehlungen

source: Picky
de_de: Akribisch

source: Select your native language
de_de: Wähle deine Muttersprache aus

source: Not set
de_de: Nicht eingestellt

source: Preferred Language Variants
de_de: Bevorzugte Sprachvarianten

source: LanguageTool cannot distinguish certain language's variants. These settings will nudge LanguageTool to auto-detect your preferred variant of these languages.
de_de: Klicke “Ordner auswählen…” oder füge einen relativen oder absoluten Pfad in das Feld ein.

source: Interpret English as
de_de: Interpretiere Englisch als

source: Interpret German as
de_de: Interpretiere Deutsch als

source: Interpret Portuguese as
de_de: Interpretiere Portugiesisch als

source: Interpret Catalan as
de_de: Interpretiere Katalanisch als

source: LanguageTool Provider
de_de: LanguageTool-Anbieter

source: Custom server
de_de: Benutzerdefinierter Server

source: Custom server address
de_de: Benutzerdefinierter Server

source: LanguageTool Username
de_de: LanguageTool-Benutzername

source: LanguageTool: Disabled rules
de_de: LanguageTool: Deaktivierte Regeln

source: These are LanguageTool rules that you have disabled. You can re-enable them here.
de_de: Hier findest du LanguageTool-Regeln, welche du deaktiviert hast. Du kannst sie hier wieder aktivieren.

source: Rule ID
de_de: Regel-ID

source: Category
de_de: Kategorie

source: Re-enable
de_de: Reaktivieren

source: No ignored rules.
de_de: Keine ignorierten Regeln

source: Import and export profiles
de_de: Import- und Export-Profile

source: Open import profiles editor
de_de: Importprofil-Editor öffnen

source: Open export profiles editor
de_de: Exportprofil-Editor öffnen

source: Export settings
de_de: Einstellungen für Export

source: Use Zettlr's internal Pandoc for exports
de_de: Nutze die interne Pandoc-Bibliothek für Exporte

source: Automatically open successfully exported files
de_de: Öffne exportierte Dateien automatisch

source: Remove tags from files when exporting
de_de: Entferne Schlagwörter aus den Dateien

source: Remove internal links completely
de_de: Entferne interne Links komplett

source: Unlink internal links
de_de: Entferne interne Links

source: Don't touch internal links
de_de: Lasse interne Links unverändert

source: Destination folder for exported files
de_de: Zielordner für exportierte Dateien

source: Temporary folder
de_de: Temporäres Verzeichnis

source: Same as file location
de_de: Wie Dateiort

source: Ask for folder when exporting
de_de: Frage nach Ordner beim Export

source: Warning! Files in the temporary folder are regularly deleted. Choosing the same location as the file overwrites files with identical filenames if they already exist.
de_de: Achtung! Dateien im temporären Verzeichnis werden regelmäßig gelöscht. Exportieren zum Dateiort wird Dateien mit demselben Dateinamen überschreiben.

source: Custom export commands
de_de: Benutzerdefinierte Export-Befehle

source: Specify custom commands to run the exporter with. Each command receives as its first argument the file or project folder to be exported.
de_de: Konfiguriere benutzerdefinierte Export-Befehle. Jeder Befehl erhält den zu exportierenden Datei- oder Projektpfad als erstes Argument.

source: Display name
de_de: Anzeigename

source: Command
de_de: Befehl

source: How would you like autocomplete to insert your citations?
de_de: Wie soll Autocomplete Zitate einfügen?

source: Citation database (CSL JSON or BibTex)
de_de: Zitationsdatenbank (CSL JSON oder BibTex)

source: Path to file
de_de: Dateipfad

source: CSL style (optional)
de_de: CSL-Stil (optional)

source: If you installed Zettlr via a package manager, you should disable this.
de_de: Wenn du Zettlr über einen Paketmanager installiert hast solltest du diese Einstellung deaktivieren.

source: Automatically check for updates
de_de: Automatisch auf Updates überprüfen

source: Updates for this binary of Zettlr have been disabled at build time. This is a choice made by the packager and is common when Zettlr is being distributed via package managers. In these cases, Zettlr will be updated through your package manager.
de_de: Diese Version von Zettlr sucht nicht nach Aktualisierungen. Diese Entscheidung wurde vom Erzeuger dieser Version getroffen. Das ist normal, wenn du Zettlr über einen Paketmanager beziehst, da in diesen Fällen der Paketmanager nach Aktualisierungen sucht.

source: Application language
de_de: Sprache

source: Autosave
de_de: Automatisches Speichern

source: Should Zettlr automatically save changes to your documents?
de_de: Soll Zettlr Änderungen an deinen Dokumenten automatisch speichern?

source: Never
de_de: Niemals

source: Immediately
de_de: Sofort

source: After a short delay
de_de: Mit Verzögerung

source: Default image folder
de_de: Standard-Bildordner

source: Automatically suggests this folder to save images to, and searches this folder to propose "other files".
de_de: Schlägt diesen Ordner automatisch zum Speichern von Bildern vor und bietet Bilder aus diesem Ordner in einigen Orten der App automatisch an.

source: Click "Select folder…" or type an absolute or relative path directly into the input field.
de_de: Klicke “Ordner auswählen…” oder füge einen relativen oder absoluten Pfad in das Feld ein.

source: Behavior
de_de: Verhalten

source: Always load remote changes to the current file
de_de: Lade externe Änderungen an der aktuellen Datei automatisch

source: Avoid opening files in new tabs if possible
de_de: Vermeide neue Tabs für Dokumente, falls möglich

source: General
de_de: Allgemein

source: File Manager
de_de: Dateimanager

source: Shortcuts
de_de: Tastaturkürzel

source: Import and Export
de_de: Import und Export

source: Advanced
de_de: Erweitert

source: Display mode
de_de: Darstellungsmodus

source: Thin
de_de: Dünn

source: Expanded
de_de: Erweitert

source: Combined
de_de: Kombiniert

source: The Thin mode shows your directories and files separately. Select a directory to have its contents displayed in the file list. Switch between file list and directory tree by clicking on directories or the arrow button which appears at the top left corner of the file list.
de_de: Der dünne Darstellungsmodus zeigt Ordner und Dateien separat an. Wähle einen Ordner aus, um seinen Inhalt in der Dateiliste anzuzeigen. Wechsle zwischen Dateiliste und Verzeichnisbaum durch Klicken auf Verzeichnisse oder den Pfeil-Button, der in der linken oberen Ecke der Dateiliste angezeigt wird.

source: Show file information
de_de: Zusätzliche Dateiinformationen
