Repository: dzackgarza/zettlr-pandoc
Catalog: static/lang/*.po
Languages: de_de

source: Latvian
de_de: Lettisch

source: Macedonian
de_de: Mazedonisch

source: Mongolian
de_de: Mongolisch

source: Malaysian (Brunei Darussalam)
de_de: Malaysisch (Brunei Darussalam)

source: Malaysian (Malaysia)
de_de: Malaysisch (Malaysia)

source: Malaysian
de_de: Malaysisch

source: Norwegian (Bokmål)
de_de: Norwegisch (Bokmål)

source: Nepalese
de_de: Nepali

source: Dutch (Belgium)
de_de: Niederländisch (Belgien)

source: Dutch (Netherlands)
de_de: Niederländisch

source: Dutch
de_de: Niederländisch

source: Norwegian (Nyorsk)
de_de: Norwegisch (Nyorsk)

source: Norwegian
de_de: Norwegisch

source: Polish
de_de: Polnisch

source: Portuguese (Angola)
de_de: Portugiesisch (Angola)

source: Portuguese (Brazil)
de_de: Portugiesisch (Brasilien)

source: Portuguese (Mozambique)
de_de: Portugiesisch (Mosambique)

source: Portuguese (Portugal)
de_de: Portugiesisch (Portugal)

source: Portuguese
de_de: Portugiesisch

source: Romanian
de_de: Rumänisch

source: Russian
de_de: Russisch

source: Rwandan (Kinyarwanda)
de_de: Ruandisch (Kinyarwanda)

source: Slovakian
de_de: Slowakisch

source: Slovenian
de_de: Slowenisch

source: Serbian
de_de: Serbisch

source: Albanian
de_de: Albanisch

source: Albanian (Albania)
de_de: Albanisch (Albanien)

source: Swedish
de_de: Schwedisch

source: Tamil (India)
de_de: Tamil (Indien)

source: Turkish
de_de: Türkisch

source: Ukrainian
de_de: Ukrainisch

source: Vietnamese
de_de: Vietnamesisch

source: Sorbian
de_de: Sorbisch

source: Chinese (China)
de_de: Chinesisch (China)

source: Chinese (Taiwan)
de_de: Chinesisch (Taiwan)

source: Chinese
de_de: Chinesisch

source: just now
de_de: gerade eben
