Repository: dzackgarza/zettlr-pandoc
Catalog: static/lang/*.po
Languages: de_de

source: Next
de_de: Nächster Schritt

source: Enter a name
de_de: Namen eingeben

source: No directory selected
de_de: Kein Verzeichnis ausgewählt

source: Empty directory
de_de: Leeres Verzeichnis

source: Directories
de_de: Verzeichnisse

source: %s characters
de_de: %s Zeichen

source: %s words
de_de: %s Wörter

source: Characters
de_de: Zeichen

source: Words
de_de: Wörter

source: Remove the custom color
de_de: Benutzerdefinierte Farbe entfernen

source: Assign a blue accent color
de_de: Blaue Akzentfarbe zuweisen

source: Assign a purple accent color
de_de: Violette Akzentfarbe zuweisen

source: Assign a rose accent color
de_de: Rosa Akzentfarbe zuweisen

source: Assign a red accent color
de_de: Rote Akzentfarbe zuweisen

source: Assign a orange accent color
de_de: Orange Akzentfarbe zuweisen

source: Assign a yellow accent color
de_de: Gelbe Akzentfarbe zuweisen

source: Assign a green accent color
de_de: Grüne Akzentfarbe zuweisen

source: Project Settings…
de_de: Projekteinstellungen…

source: Enable Project
de_de: Projekt aktivieren

source: Sort by name
de_de: Nach Name sortieren

source: Sort by time
de_de: Nach Zeit sortieren

source: ascending
de_de: aufsteigend

source: descending
de_de: absteigend

source: Reset
de_de: Zurücksetzen

source: Cog
de_de: Zahnrad

source: Cloud
de_de: Wolke

source: Check
de_de: Ok

source: Times
de_de: Kreuz

source: Success
de_de: Erfolg

source: Error
de_de: Fehler

source: Warning
de_de: Warnung

source: Bell
de_de: Glocke

source: People
de_de: Personen

source: Home
de_de: Haus

source: Ban
de_de: Verboten

source: Eye
de_de: Auge

source: Eye (crossed)
de_de: Auge (gestrichen)

source: Calendar
de_de: Kalender

source: Calculator
de_de: Taschenrechner

source: Store
de_de: Laden

source: Shopping bag
de_de: Tragetasche

source: Shopping cart
de_de: Einkaufswagen

source: Factory
de_de: Fabrik

source: Heart
de_de: Herz

source: Heart (broken)
de_de: Herz (gebrochen)

source: Bubbles
de_de: Sprechblasen

source: Bubble
de_de: Sprechblase

source: Bubble (exclamation)
de_de: Sprechblase (Ausrufezeichen)

source: Colour Palette
de_de: Farbpalette

source: Bars
de_de: Balken

source: Library
de_de: Bibliothek

source: Bug
de_de: Käfer

source: Note
de_de: Notiz

source: Lightbulb
de_de: Glühbirne

source: Trash
de_de: Mülleimer

source: Snowflake
de_de: Schneeflocke

source: Asterisk
de_de: Stern

source: Key
de_de: Schlüssel

source: Bolt
de_de: Blitz

source: Wrench
de_de: Schraubschlüssel

source: Flame
de_de: Flamme

source: Hourglass
de_de: Sanduhr

source: Briefcase
de_de: Aktenkoffer

source: Tools
de_de: Werkzeugkasten

source: Moon
de_de: Mond

source: Sun
de_de: Sonne

source: Tree
de_de: Baum

source: Circle (dot)
de_de: Kreis mit Punkt

source: Circle
de_de: Kreis

source: Video camera
de_de: Filmkamera

source: Film strip
de_de: Film

source: Microphone
de_de: Mikrofon

source: Crown
de_de: Krone

source: Star
de_de: Stern

source: Flag
de_de: Flagge

source: Envelope
de_de: Briefumschlag

source: Airplane
de_de: Flugzeug

source: Happy emoji
de_de: Lachendes Emoji

source: Neutral emoji
de_de: Neutrales Emoji

source: Sad emoji
de_de: Trauriges Emoji

source: Thumbs up
de_de: Daumen hoch

source: Thumbs down
de_de: Daumen runter

source: Map
de_de: Karte

source: Compass
de_de: Kompass

source: Map marker
de_de: Kartenmarkierung

source: Flask
de_de: Becherglas

source: Set writing target…
de_de: Schreibziel setzen…

source: Close tab
de_de: Tab schließen

source: Close other tabs
de_de: Alle anderen Tabs schließen

source: Close all tabs
de_de: Alle Tabs schließen

source: Move
de_de: Verschieben

source: Move to start
de_de: An den Anfang verschieben

source: Move to end
de_de: Ans Ende verschieben

source: Unpin tab
de_de: Tab lösen

source: Pin tab
de_de: Tab anheften

source: Preferences
de_de: Einstellungen

source: command
de_de: Befehl

source: There are no citations in this document.
de_de: In diesem Dokument wurden keine Zitationen gefunden.

source: circa %s words
de_de: circa %s Wörter

source: No related files
de_de: Keine verwandten Dateien

source: This relation is based on a bidirectional link.
de_de: Verwandt aufgrund gegenseitiger Verlinkung.

source: This relation is based on an outbound link.
de_de: Verwandt aufgrund ausgehendem Link.

source: This relation is based on a backlink.
de_de: Verwandt aufgrund eingehendem Link.

source: This relation is based on %s shared tags: %s
de_de: Verwandt basierend auf %s gemeinsamen Schlagworten: %s

source: Pomodoro timer
de_de: Pomodoro-Uhr

source: This file is part of project "%s"
de_de: Diese Datei ist Teil von Projekt "%s”

source: Preview
de_de: Vorschau

source: Raw
de_de: Code

source: Readability mode (%s)
de_de: Lesbarkeitsmodus (%s)

source: Work
de_de: Arbeiten

source: Short break
de_de: Kurze Pause

source: Break
de_de: Lange Pause

source: Sound Effect
de_de: Ton

source: Volume
de_de: Lautstärke

source: Open in system viewer
de_de: In Standardanwendung öffnen

source: Use transparent background
de_de: Transparenten Hintergrund verwenden

source: Use white background
de_de: Weißen Hintergrund verwenden

source: Use black background
de_de: Schwarzen Hintergrund verwenden

source: Use checkerboard background
de_de: Schachbrett-Hintergrund verwenden

source: Clear finished tasks
de_de: Abgeschlossene Jobs leeren

source: No results for "%s"
de_de: Keine Ergebnisse für “%s“

source: Searching: %s
de_de: Suche: %s

source: Export project to:
de_de: Exportiere Projekt nach:

source: Use
de_de: Aktiv

source: Conversion
de_de: Transformation

source: Files to be included in the export
de_de: Dateien für den Exportvorgang

source: Please select at least one profile to build this project.
de_de: Bitte wähle mindestens ein Profil aus, um das Projekt zu exportieren.

source: Project Title
de_de: Projekt-Titel

source: Remove file from export
de_de: Entferne Datei aus Exportliste

source: Add file to export
de_de: Füge Datei zur Exportliste hinzu

source: Move file up
de_de: Nach oben

source: Move file down
de_de: Nach unten

source: You have not selected any files for export.
de_de: Du hast keine Dateien für den Export bestimmt.

source: Some files are selected for export but no longer exist in the directory.
de_de: Einige Dateien wurden zum Export ausgewählt, sind aber nicht mehr auffindbar.

source: Profiles
de_de: Profile

source: FSAL Stats
de_de: FSAL-Statistiken

source: Writing statistics
de_de: Schreibstatistiken

source: Monday
de_de: Montag

source: Tuesday
de_de: Dienstag

source: Wednesday
de_de: Mittwoch

source: Thursday
de_de: Donnerstag

source: Friday
de_de: Freitag

source: Saturday
de_de: Samstag

source: Sunday
de_de: Sonntag

source: This chart shows your current word count and compares it to the average of this and the previous year(s).
de_de: Dieses Diagramm zeigt deine Wörter diese Woche und vergleicht sie mit den Durchschnitten diesen und letzten Jahres.

source: This week
de_de: Diese Woche

source: This year
de_de: Dieses Jahr

source: Last year
de_de: Letztes Jahr

source: January
de_de: Januar

source: February
de_de: Februar

source: March
de_de: März

source: May
de_de: Mai

source: June
de_de: Juni

source: July
de_de: Juli

source: October
de_de: Oktober

source: December
de_de: Dezember

source: Insert Image from Clipboard
de_de: Bild von Zwischenablage einfügen

source: Retain aspect ratio
de_de: Größenverhältnis sperren

source: Resize image to
de_de: Ändere Bild zu

source: A unique filename
de_de: Ein einzigartiger Dateiname

source: Saving …
de_de: Speichere …

source: Saved!
de_de: Gespeichert!

source: Could not save changes
de_de: Konnte Änderungen nicht speichern

source: Exporting
de_de: Exportieren

source: Importing
de_de: Importieren

source: Here you can override the styles of Zettlr to customise it even further.
de_de: Hier kannst du CSS nutzen, um Zettlr noch weiter an deine Bedürfnisse anzupassen.

source: Attention: This file overrides all CSS directives! Never alter the geometry of elements, otherwise the app may expose unwanted behaviour!
de_de: Achtung: Diese Datei überschreibt sämtliche CSS-Direktiven! Ändere niemals die Geometrie von Elementen. Anderenfalls kann die Software unerwünschtes oder undefiniertes Verhalten zeigen!

source: No filter selected.
de_de: Kein Filter ausgewählt.

source: This filter is protected. It will be restored if you rename or remove this file.
de_de: Dieser Filter ist geschützt. Wenn du ihn umbenennst oder löschst, wird er wiederhergestellt.

source: Rename filter
de_de: Filter umbenennen

source: Lua filters allow customization of your Pandoc exports.
de_de: Lua-Filter erlauben die Konfiguration von Pandoc-Exporten.

source: Open filters folder
de_de: Öffne Filter-Ordner

source: This profile is protected. This means that it will be restored when you remove or rename it.
de_de: Dieses Profil ist geschützt. Es wird wiederhergestellt, wenn du es umbenennst oder entfernst.

source: This profile is invalid. It may contain errors, or it may be missing the writer or reader property.
de_de: Dieses Profil ist ungültig. Es enthält Syntaxfehler oder das "writer” oder "reader”-Attribut fehlen.

source: Open defaults folder
de_de: Öffne Profilordner

source: Edit the default settings for imports or exports here.
de_de: Bearbeite die Standardeinstellungen für Importe oder Exporte hier.

source: Update complete!
de_de: Aktualisierung erfolgreich!

source: Zettlr has been updated. You are now running Zettlr
de_de: Zettlr wurde aktualisiert. Du arbeitest nun mit Zettlr

source: Get started
de_de: Starten

source: See what's changed
de_de: Änderungen ansehen

source: Build date: %s
de_de: Erstellt am: %s

source: Start setup
de_de: Setup starten

source: Skip
de_de: Überspringen

source: Finish
de_de: Fertigstellen

source: Look and Feel
de_de: Aussehen

source: Zettlr supports both light and dark mode. You can turn it on manually here.
de_de: Zettlr unterstützt sowohl ein helles als auch ein dunkles Thema. Schalte es hier manuell ein.

source: Activate dark mode
de_de: Dunkles Thema aktivieren

source: Do you wish to let Zettlr automatically switch to dark mode?
de_de: Soll Zettlr automatisch zwischen hellem und dunklem Thema wechseln?

source: Do not automatically toggle light/dark mode
de_de: Nicht automatisch umschalten

source: Schedule dark mode
de_de: Nach Zeitplan

source: Images and PDFs in Zettlr
de_de: Bilder und PDF-Dateien in Zettlr

source: Writing Markdown
de_de: Markdown schreiben

source: The core of Zettlr is writing Markdown, which can be shown using either its raw syntax, or in a WYSIWYG mode. Which one do you prefer?
de_de: Markdown kann entweder als Code angezeigt werden, oder in einer grafischen Version. Welche präferierst du?

source: Raw Syntax
de_de: Code-Syntax

source: Some people prefer an app automatically saving your work; others want to manually save. Which do you prefer?
de_de: Manche bevorzugen, wenn eine App Änderungen automatisch speichert, während andere manuell speichern möchten. Was ist deine Vorliebe?

source: Save manually
de_de: Manuell speichern

source: Activate Autosave
de_de: Autosave aktivieren

source: Staying Up To Date
de_de: Auf dem Laufenden bleiben

source: Zettlr will from time to time check for updates. If you installed Zettlr via a package manager (e.g., APT or Pacman, Homebrew, or winget or chocolatey), you should turn this off.
de_de: Zettlr prüft von Zeit zu Zeit auf Updates. Wenn du Zettlr mittels Paketmanager (z.B. APT oder Pacman, Homebrew, oder winget oder chocolatey) installiert hast, solltest du die Prüfung ausschalten.

source: Check for Updates
de_de: Auf Aktualisierungen überprüfen

source: From time to time, we also release beta updates. The more users test these early versions, the better the app becomes.
de_de: Wir veröffentlichen ab und zu Beta-Versionen. Je mehr Nutzer diese frühen Versionen testen, umso besser wird die App.

source: Test Beta Versions
de_de: Beta-Versionen testen

source: You're All Set!
de_de: Alles klar!

source: We wish you a great writing experience! Remember to take a look at the preferences to tweak Zettlr even more.
de_de: Wir wünschen dir eine hervorragende Schreiberfahrung! Vergiss nicht, einen Blick in die Einstellungen zu werfen, um Zettlr noch weiter anzupassen.

source: If anything comes up, and you need help, encounter a bug, or have an idea for a new feature, please get in touch with us. Zettlr is maintained by a global community of excellent volunteers who will help you out.
de_de: Falls irgendetwas nicht richtig funktionieren sollte, du einen Fehler findest oder eine Idee für ein neues Feature haben solltest, trete bitte mit uns in Kontakt. Zettlr wird von einer globalen Gemeinschaft hilfsbereiter Freiwilliger entwickelt, welche dir gerne helfen.

source: Join our Discord Server
de_de: Discord-Server beitreten

source: Join our Community Forum
de_de: Forum öffnen

source: View Source Code on GitHub
de_de: Quellcode auf GitHub ansehen

source: If you already have a library of references, you can select it here to make all your stored reference items available to Zettlr.
de_de: Falls du schon eine Bibliotheksdatei hast, kannst du sie hier auswählen, um alle Referenzen für Zettlr verfügbar zu machen.

source: Learn how to export your Zotero library
de_de: Erfahre, wie du deine Zotero-Bibliothek exportierst

source: Different academic fields have different citation styles. Here you choose which one Zettlr uses when you autocomplete citations.
de_de: Verschiedene akademische Felder haben unterschiedliche Zitationsweisen. Wähle aus, welche Zettlr dir anbieten soll, wenn Zitationen vervollständigt werden.

source: Which Language do you speak?
de_de: Welche Sprache sprichst du?

source: Based on your operating system settings, we have selected %s as the application language. If you wish, you can select a different language here.
de_de: Basierend auf deinem Computer haben wir %s als Anwendungssprache ausgewählt. Du kannst hier eine andere Sprache auswählen.

source: The changes apply from the next slide.
de_de: Die Änderungen werden ab der nächsten Seite wirksam.

source: Check your writing
de_de: Schreibprüfung

source: Here you can configure how you wish to check for spelling errors. You can select a built-in dictionary, or set up LanguageTool.
de_de: Hier kannst du einstellen, wie du auf Rechtschreibung prüfen möchtest. Du kannst ein eingebautes Wörterbuch auswählen, oder LanguageTool einrichten.

source: Set %s as a spellchecking dictionary
de_de: %s als Wörterbuch einstellen

source: Zettlr integrates with LanguageTool, a free grammar and spellchecker. You can turn it on with simple defaults.
de_de: Zettlr verfügt über eine Integration mit LanguageTool, einem freien Grammatik- und Rechtschreibprüfungstool. Du kannst es hier mit einigen Standardeinstellungen aktivieren.

source: Activate LanguageTool (uses online service)
de_de: LanguageTool aktivieren (verbindet mit einem Online-Service)

source: You can choose a custom server and provide your LanguageTool username later in the settings.
de_de: Du kannst einen benutzerdefinierten Server und deinen LanguageTool-Nutzernamen später in den Einstellungen einrichten.

source: Hello!
de_de: Hallo!

source: Thank your for choosing Zettlr as your new one-stop publication workbench.
de_de: Danke, dass du Zettlr als deine verlässliche Werkzeugbank zum Verfassen ausgewählt hast.

source: Before we get started, let us first make sure Zettlr looks and feels as you expect it to.
de_de: Bevor wir starten, lass uns sichergehen, dass Zettlr so funktioniert, wie du es erwartest.

source: On the following pages, we guide you through adjusting a set of vital settings for a great writing experience. Zettlr ships with sensible defaults, so you may skip this wizard at any time, and adjust your settings later on.
de_de: Auf den folgenden Seiten führen wir dich durch ein paar grundlegende Einstellungen für ein hervorragendes Schreiberlebnis. Zettlr verfügt über sinnvolle Standardeinstellungen. Du kannst diesen Schritt also jederzeit überspringen und die Einstellungen später anpassen.

source: Support the development of Zettlr
de_de: Unterstütze die Entwicklung von Zettlr

source: Select folder…
de_de: Ordner auswählen…

source: Select file…
de_de: Datei auswählen…

source: Add
de_de: Neu

source: Actions
de_de: Aktionen

source: Delete
de_de: Löschen

source: No records.
de_de: Keine Einträge

source: New item
de_de: Neuer Eintrag

source: No items
de_de: Keine Einträge

source: unassigned
de_de: kein Tastaturkürzel

source: Default: %s
de_de: Standard: %s

source: Recording…
de_de: Zeichne auf…

source: This shortcut conflicts with: %s
de_de: Dieses Kürzel wird auch für %s verwendet.

source: Show tasks
de_de: Zeige Jobs

source: Assign color
de_de: Farbe zuweisen

source: Remove color
de_de: Farbe entfernen

source: Tag name
de_de: Schlagwort

source: Color
de_de: Farbe

source: Count
de_de: Anzahl

source: A short description
de_de: Kurzbeschreibung

source: Here you can assign colors to different tags. If a tag is found in a file, its tile in the preview list will receive a colored indicator. The description will be shown on mouse hover.
de_de: In diesem Dialog kannst du Schlagwörter Farben zuweisen. Wenn ein Schlagwortin einer Datei enthalten ist, erhält die Datei an verschiedenen Stelleneinen farblichen Marker. Die Beschreibung wird beim Hovern angezeigt.

source: Filter tags…
de_de: Schlagworte filtern…

source: New tag
de_de: Neues Schlagwort

source: Rename
de_de: Umbenennen

source: Rename tag…
de_de: Umbenennen…

source: Loading…
de_de: Lade…

source: Updater
de_de: Updates

source: New update available
de_de: Neue Version verfügbar

source: Your version
de_de: Deine Version

source: There is a new version of Zettlr available to download. Please read the changelog below.
de_de: Eine neue Version von Zettlr steht zum Download bereit. Bitte lies die Änderungsdatei unten.

source: Downloading your update
de_de: Lade Update herunter

source: No update available. You have the most recent version.
de_de: Keine Updates verfügbar. Du nutzt die aktuelle Version.

source: Click to start update
de_de: Update starten

source: never
de_de: nie

source: Last checked: %s
de_de: Zuletzt überprüft: %s

source: Starting update …
de_de: Aktualisiere …

source: Spelling mistake
de_de: Rechtschreibfehler

source: Open PDF for %s
de_de: Öffne PDF für %s

source: Transform
de_de: Transformationen

source: No suggestions
de_de: Keine Vorschläge

source: Add to dictionary
de_de: Zum Wörterbuch hinzufügen

source: Insert link
de_de: Link einfügen

source: Insert unordered list
de_de: Ungeordnete Liste einfügen

source: Insert numbered list
de_de: Numerierte Liste einfügen

source: Insert task list
de_de: Aufgabenliste einfügen

source: Insert blockquote
de_de: Blockzitat einfügen

source: Insert table
de_de: Tabelle einfügen

source: Open link
de_de: Link öffnen

source: Copy email address
de_de: E-Mail-Adresse kopieren

source: Copy link
de_de: Link kopieren

source: Remove link
de_de: Link entfernen

source: Copy image to clipboard
de_de: Bild in Zwischenablage kopieren

source: Open image
de_de: Bild öffnen

source: Open in File Browser
de_de: Im Dateibrowser anzeigen

source: Copy equation code
de_de: Formel-Code kopieren

source: Go to footnote reference
de_de: Gehe zu Fußnotendefinition

source: Row
de_de: Zeile

source: Insert new row above
de_de: Neue Zeile darüber einfügen

source: Insert new row below
de_de: Neue Zeile darunter einfügen

source: Move row up
de_de: Zeile nach oben

source: Move row down
de_de: Zeile nach unten

source: Clear row
de_de: Zeile leeren

source: Delete row
de_de: Zeile löschen

source: Column
de_de: Spalte

source: Insert new column left
de_de: Neue Spalte links

source: Insert new column right
de_de: Neue Spalte rechts

source: Move column left
de_de: Spalte nach links

source: Move column right
de_de: Spalte nach rechts

source: Align column text left
de_de: Spalte linksbündig

source: Align column text center
de_de: Spalte zentriert ausrichten

source: Align column text right
de_de: Spalte rechtsbündig

source: Clear column
de_de: Spalte leeren

source: Delete column
de_de: Spalte löschen

source: Clear table
de_de: Tabelle leeren

source: Delete table
de_de: Tabelle löschen

source: Could not render Graph:
de_de: Konnte Graph nicht darstellen:

source: Could not render Graph.
de_de: Konnte Graph nicht darstellen.

source: Rendering mermaid graph …
de_de: Lade Mermaid-Graph …

source: Image not found: %s
de_de: Bild konnte nicht geladen werden: %s

source: Open image externally
de_de: Bild extern öffnen

source: Toggle diagnostics panel
de_de: Prüfpaneel umschalten

source: No highlighting
de_de: Keine Syntax

source: No footnote text found.
de_de: Kein Fußnotentext gefunden.

source: File %s does not exist.
de_de: Datei %s existiert nicht.

source: Generating preview…
de_de: Erzeuge Vorschau…

source: Word count
de_de: Wörter

source: Open…
de_de: Öffnen…

source: Open in a new tab
de_de: In neuem Tab öffnen

source: Could not fetch bibliography for citation.
de_de: Die Literaturangabe für das Zitat konnte nicht geladen werden.

source: Fetching link preview…
de_de: Generiere Linkvorschau…

source: Cmd/Ctrl-click to follow this link
de_de: Dem Link mit Cmd/Strg+Klick folgen

source: Arabic
de_de: Arabisch

source: Asturian
de_de: Asturisch

source: Belarus
de_de: Weißrussisch

source: Bulgarian
de_de: Bulgarisch

source: Breton
de_de: Bretonisch

source: Bosnian
de_de: Bosnisch

source: Catalan
de_de: Katalonisch

source: Catalan (Valencia)
de_de: Katalanisch (Valencia)

source: Czech
de_de: Tschechisch

source: Danish
de_de: Dänisch

source: German (Austria)
de_de: Deutsch (Österreich)

source: German (Switzerland)
de_de: Deutsch (Schweiz)

source: German (simple)
de_de: Deutsch (einfach)

source: German (Germany)
de_de: Deutsch (Deutschland)

source: German (Luxembourg)
de_de: Deutsch (Luxemburg)

source: German
de_de: Deutsch

source: Greek
de_de: Griechisch

source: English (Australia)
de_de: Englisch (Australien)

source: English (Canada)
de_de: Englisch (Kanada)

source: English (United Kingdom)
de_de: Englisch (Großbritannien)

source: English (India)
de_de: Englisch (Indien)

source: English (New Zealand)
de_de: Englisch (Neuseeland)

source: English (United States)
de_de: Englisch (Vereinigte Staaten)

source: English (South Africa)
de_de: Englisch (Südafrika)

source: English
de_de: Englisch

source: Spanish (Argentina)
de_de: Spanisch (Argentinien)

source: Spanish (Spain)
de_de: Spanisch (Spanien)

source: Spanish
de_de: Spanisch

source: Estonian
de_de: Estnisch

source: Basque
de_de: Baskisch

source: Persian (Farsi)
de_de: Persisch (Farsi)

source: Finnish
de_de: Finnisch

source: Faroese
de_de: Faröisch

source: French (Belgium)
de_de: Französisch (Belgien)

source: French (Switzerland)
de_de: Französisch (Schweiz)

source: French (France)
de_de: Französisch (Frankreich)

source: French (Luxembourg)
de_de: Französisch (Luxemburg)

source: French (Principality of Monaco)
de_de: Französisch (Monaco)

source: French
de_de: Französisch

source: Irish
de_de: Irisch

source: Scottish (Gaelic)
de_de: Schottisch (Gaelisch)

source: Galician
de_de: Galizisch

source: Hebrew
de_de: Hebräisch

source: Croatian
de_de: Kroatisch

source: Hungarian
de_de: Ungarisch

source: Armenian
de_de: Armenisch

source: Indonesian
de_de: Indonesisch

source: Icelandic
de_de: Isländisch

source: Italian (Switzerland)
de_de: Italienisch (Schweiz)

source: Italian (Italy)
de_de: Italienisch

source: Italian
de_de: Italienisch

source: Japanese
de_de: Japanisch

source: Georgian
de_de: Georgisch

source: Kazakh
de_de: Kasachisch

source: Khmer (Cambodia)
de_de: Khmer

source: Korean
de_de: Koreanisch

source: Latin
de_de: Latein

source: Luxembourgian
de_de: Luxemburgisch

source: Lithuanian
de_de: Litauisch
